# save the default configuration in environment paramete.
#CHECKBOX_CONF=http://46bridge.cctu.space:3000/alextu/internal-db/raw/branch/master/checkbox.conf
CHECKBOX_CONF=http://maasbridge.cctu.space:3000/alextu/internal-db/raw/branch/master/checkbox.conf

